MONGODB_URI=mongodb+srv://alewonka12:Hastalafista12@aiwonka.txkdaww.mongodb.net/randomdb?retryWrites=true&w=majority&appName=AiWonka
PORT=5001
JWT_SECRET_KEY=23b85fa0af5983bd86bfee7d26b87f8fcc3cc325596d5da2c78d3a8ff8c1dd65
JWT_SECRET_EXPIRES_IN="1d"
NODE_ENV=Dev
ALLOWED_SITE=http://localhost:5173